commit 57e5fc87f2b4ea44001642ed2e97ef09688814b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 14:32:59 2020 +0000

    comments

commit 605d0e586dc2a510eb8ed261f240f32d1e9d0abc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 13:11:56 2020 +0000

    bumped changelog version

commit 1f3775abcc89cdecbc9c42bef307269f8136c6fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 13:09:38 2020 +0000

    comment

commit ae07ab6885d3a8cf670c7fa35e34156e626bb665
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:27:37 2020 -0400

    bumped changelog version

commit 382236823349b4787c35061d1f15046473cad745
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:10 2020 -0400

    readme

commit ad506d802b45d8785b5afb9c9dc84a3ac7f13dab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:26 2020 -0400

    remove genmkfile

commit 0a8d2d77e16b1684a6b95cfb5f688d32cda659b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:04 2020 -0400

    add debian install file

commit 7e66356465116a5fde5aba99441142acfabc9a70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:18:54 2020 -0400

    bumped changelog version

commit ed63a03dc6667406db681757be942358e453e201
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:51 2020 -0400

    update copyright year

commit 52eb77ee30608de912c04265eb9ed1946808865a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 1 06:16:39 2020 -0500

    bumped changelog version

commit 64a2930dd80ac4d5f269ee7b83c7357fbdfb79f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 1 06:10:36 2020 -0500

    delete lib/systemd/system/systemd-resolved.service.d/40_anon-dns-conf.conf
    
    no need to disable systemd-resolved here since anon-apps-config does that anyhow
    
    https://forums.whonix.org/t/install-anon-apps-config-on-whonix-gateway-by-default/8692

commit a9d5160f61ca09f748c017dfa84e9e65f5054494
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 14 10:15:00 2019 +0000

    bumped changelog version

commit c651f399c0705228a210aede2b9d3e3e35340df3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 8 12:51:51 2019 +0000

    comment

commit b89372747369aedd13fa57fcc4e2eb557067351c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 7 11:01:12 2019 +0000

    code documentation

commit 3677c55a67e4d6114fedb6c93dce09d8b683afd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 7 05:52:11 2019 +0000

    code documentation

commit 274b1696d3e71846bf9e78231e9fff3cabe51920
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:29:02 2019 +0000

    bumped changelog version

commit 9610d2b3b9295f6130b86d93ec08b492cbdcff48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:24:47 2019 +0000

    Replaces: kicksecure-network-conf

commit 415d0a7c2b9a4c7f04c5dca93a72969c3b21de71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:18:41 2019 +0000

    bumped changelog version

commit 9d02ca65205d967c4af46f2dd04590aba3042cd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:30 2019 +0000

    readme

commit 7e647432e1d3777ca6651d1cf114f965cd109d92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 10:08:33 2019 +0000

    bumped changelog version

commit 6adce8103734cdab9416e78582b26e904cf754e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:28 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 96aeb4c975e87460befafd6746f1fa247ab1b33b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:06:16 2019 +0000

    bumped changelog version

commit aba7ebe645483866f3e3dc0950466702a3f91a1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:53 2019 -0400

    readme

commit e4581552366d171861996d023bb6ea2efa92c4d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:11:11 2019 +0000

    bumped changelog version

commit 7da9ca26f5d0886fbe992d21787be70d3a4afc51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:50 2019 +0000

    update

commit b49f767c610f6fa0086278b051d421ee6496abb5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:50:39 2019 +0000

    bumped changelog version

commit 638fcb43ce56eb0d4caf881e3578a2456f31f4b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:31 2019 -0400

    port to debian buster

commit ec67745c633c64a953c429f3db58394454a30f68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:46 2019 -0400

    readme

commit 0892e2318ea113c2e0b413fa2ba390ff334e3c5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:40:35 2019 +0000

    bumped changelog version

commit ad86ff0b19e628b086a0e8ba5ed4e5f5938a29be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:43 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 4630290fd4611f4610096a61424400697a8e4140
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:13:52 2019 +0000

    bumped changelog version

commit 17835a53cecea51c378a444d062e604ee4161ff9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:48 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 10cb03820eb23976bcff11da1ba29b8974773f67
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:47:41 2018 +0000

    bumped changelog version

commit 7902ab9a8e059b59e7eddf92b3b08349803f3cb8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:49 2018 +0800

    readme

commit 507e85f5d229345a0ec8258dda084b66fc4af8b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:42:48 2018 +0000

    bumped changelog version

commit 72779f7921b5bc52c94646c5b66ef9b2030c2277
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:08 2018 +0000

    readme

commit fa66fc7e606aa147927bca1549c3777e0e0fc25d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:40 2018 +0000

    update copyright

commit 1d5f4c73db7e0e78de98f0ff3ac23eb28b52f64b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:47 2018 +0000

    update copyright

commit d883e22c23bac55b7e793300a314ea6014370233
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:14:59 2018 +0000

    update copyright

commit 58b7eb8de5f8e4de5bb76716c545bd4107c971c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:24 2018 +0000

    update copyright

commit 12a43ce18a998a239427bb2a093fc196cd3d0740
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:06:31 2017 +0000

    bumped changelog version

commit 229723d4e00f6a988628ce93e5750da9e43e9e21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 17 12:26:49 2017 +0000

    remove resolvconf and openresolv from Debian Conflicts:
    
    for better VPN support

commit 0be2490cb256793c3b77392ca3bf13840aad72cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:41:39 2017 +0000

    bumped changelog version

commit 5bec51d2cd7b4a65aefec48a761d0783d87892e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:48 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 3c83d66762142bb3f5e271d68a22879e448c698c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:20 2017 +0000

    remove debian/gain-root-command workaround

commit 3eb391d95ec696fd99a4953de6682ac9ff4b75f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:18:23 2017 +0000

    packaging simplification config-package-dev (>= 5.1) -> config-package-dev

commit e60dc29fc24182a7849409a431f7ad2a53a1e4ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:05:32 2017 +0000

    bumped changelog version

commit 9d6a3671b4850238e35be331a4644a12da37b3e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 5 20:08:36 2017 +0000

    Disable systemd DNS resolver feature for Debian stretch
    
    Thanks to @HulaHoopWhonix for the report!
    
    https://phabricator.whonix.org/T471

commit a1245ea0cdfdfc8a353fa4967e8812e2e99f6286
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:19:20 2017 +0000

    bumped changelog version

commit 4b18b25e19e512044c1a92c9189e9442ff79a6e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:23 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit d17ddcc5cc7dd8f2c127d60f34c53d79888df024
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:06:08 2016 +0000

    bumped changelog version

commit a3fbfb15c209b59e7cbab9ec3bfef468bd20553a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:42 2016 +0000

    readme

commit b9ace9aee0cb01ab29a4cc6161ac870e889ee1ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:34 2015 +0000

    bumped changelog version

commit ca9ee84bb06ae934b5e7c8a183c2d41ddcf626d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:58:56 2015 +0000

    bumped changelog version

commit 96fbd0275d7267cc107f69360a02d1ff75aef730
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:35 2015 +0000

    bumped changelog version

commit a9276069301487a67b65010cd067422964a366e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:42:58 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 7f4d18f3aa484a81e70bfd344a2eaa6b20a75516
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:43 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 4db6120e3f064fa8754db95fab728e09c5dd4fc8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:40:58 2015 +0000

    bumped changelog version

commit 96e78f851c50e8b1aad1ac8d63ca2fa4ed5010b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:53 2015 +0000

    added genmkfile to Build-Depends

commit b1403f7f5618fd28be3e570c69fbac09f8b7478d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:16 2015 +0000

    updated makefile generic to version 1.5

commit 4ae1a453700943937860c6b5556c4f8d825df31f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:05 2015 +0000

    bumped changelog version

commit 46c06c9c83aab088ad6b5e2514ec9b6e8933e251
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:13 2015 +0000

    updated makefile generic to version 1.4

commit b55aed20486b1615210018e7177b01a6f185bf77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:56 2015 +0000

    bumped changelog version

commit d92d9ef8ec7565fb2724aff3d362ddd18621a1c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:35 2015 +0000

    added changelog.upstream

commit da2ea037d174c949e0a20a3e2a7fafb43af4483b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:20 2015 +0000

    updated makefile generic to version 1.3

commit f0916c9276c2d9b753fea913c59c71b7abc4bf6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:27 2015 +0000

    Added creation of upstream changelog to debian/rules

commit dd84e6c1d239e8e883f254091f5efee2b2d684c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:23 2015 +0000

    bumped compat from 8 to 9

commit 5712db1d4fcc237513e7eefb683bc1c5741b7a57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:03 2014 +0000

    updated generic makefile

commit 5973e67430d8d649c258260da30b438da1340b4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:10 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4dbd295c0679fed4b73bc7ff1dd4cff68441b711
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:48 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 75b7a405ff5f7dfd9ecda6eeffcf976497579680
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:59 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 6ac2d1a97188d2a59cde576156506c6e53ae73bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:47 2014 +0000

    readme

commit cb1062d1e34a3ef4720c62a6989e84c50fb16eba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:24 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 46b8bd159b9254efef8e88634fd835e114ec9dd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:19 2014 +0000

    Updated debian/changelog.

commit 7196b0a3fb20188051234dfaf247ec266f5632c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:22 2014 +0000

    Fixed changelog date.

commit daecbf2a8e694619a1e7d6f74640bef750cb47f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:19 2014 +0000

    bump version number

commit 18d1afcc68db223278ba06ac8ce7632b1744a723
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:10 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 09a44ca311da2c2a06e018bb24d76c53a613807d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 12 19:47:24 2014 +0000

    added Conflicts: resolvconf, openresolv

commit d178f0258dbd3ba317498798f3333230a18a19d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:22 2014 +0000

    packaging

commit 32de6a4c1a11db8d6c9cd460f1c113a3c764971a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:05 2014 +0000

    packaging

commit bbbc4214d55aaed506a9f3c8bc51846ceaa1ce45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:31 2014 +0000

    packaging

commit 4afa016bde27b9a5942435acb60df59a946b7597
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:46 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 55fd4d46622bee65c87925a187464b8fc9cbc1d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:56 2014 +0000

    packaging

commit cf0352d01a8b8f97fc3ac47d20c42684f3281fc1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 16:05:10 2014 +0000

    disable debugging

commit 783be241879456e539f768ae17417fa711908347
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:11 2014 +0000

    packaging

commit 082a62cc7f847f99de8b198fa6232df0934b7a7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:39 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit b3f13b7c036b7c46893c5f6cff2135101e0dfbce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:07 2014 +0000

    added debian epoch; added dotglob

commit 03d95fdb497e14a0eb2a14cb384463e7cc29be44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:20 2014 +0000

    readme

commit 5f177cccf9f2025ee69419421509e50ee6df6418
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:29:14 2014 +0000

    readme

commit c4b2f880549d05e61d472a0497a52f459aa764f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:34 2014 +0000

    initial import from https://github.com/Whonix/Whonix
