## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### gateway_only yes
#### installed_by_default no
#### description
## Configure to use torified DNS server for traffic originating from
## Whonix-Gateway.
##
## Set <code>/etc/resolv.conf</code> to <code>nameserver 127.0.0.1</code>
## and comments.
#### meta end

## /etc/dhcp/dhclient-enter-hooks.d/nodnsupdate (package anon-gw-dhcp-conf) can
## prevent this file from getting overwritten by DHCP.
## If you want to disable that, run.
## sudo apt-get purge anon-gateway-dhcp-conf

## Torified DNS server for Gateway's own traffic.
nameserver 127.0.0.1

## Advanced users only!
## Only if you know what you are doing!
## If you do *not* want Gateway's own DNS
## (This has nothing to do with Workstation's DNS.)
## to be routed through Tor, but using clearnet DNS,
## use the VirtualBox DHCP server below
## and comment out the torified DNS server above.
#nameserver 10.0.2.3
